def print_grid(grid):
    """Print the Sudoku grid in a readable format."""
    for row in grid:
        print(" ".join(str(num) if num != 0 else '.' for num in row))

def is_valid(grid, row, col, num):
    """Check if it's valid to place 'num' in grid[row][col]."""
    # Check the row
    if num in grid[row]:
        return False
    
    # Check the column
    if num in (grid[i][col] for i in range(9)):
        return False
    
    # Check the 3x3 subgrid
    start_row, start_col = 3 * (row // 3), 3 * (col // 3)
    for i in range(start_row, start_row + 3):
        for j in range(start_col, start_col + 3):
            if grid[i][j] == num:
                return False
    
    return True

def find_empty_location(grid):
    """Find an empty location in the grid. Returns (row, col) or None if no empty locations."""
    for row in range(9):
        for col in range(9):
            if grid[row][col] == 0:
                return (row, col)
    return None

def solve_sudoku(grid):
    """Solve the Sudoku puzzle using backtracking."""
    empty_location = find_empty_location(grid)
    
    # No empty space left, puzzle solved
    if not empty_location:
        return True
    
    row, col = empty_location
    
    for num in range(1, 10):  # Try numbers 1 to 9
        if is_valid(grid, row, col, num):
            grid[row][col] = num
            
            if solve_sudoku(grid):
                return True
            
            # Reset the cell and try the next number
            grid[row][col] = 0
    
    return False

def main():
    # Example Sudoku puzzle (0s represent empty cells)
    grid = [
        [5, 3, 0, 0, 7, 0, 0, 0, 0],
        [6, 0, 0, 1, 9, 5, 0, 0, 0],
        [0, 9, 8, 0, 0, 0, 0, 6, 0],
        [8, 0, 0, 0, 6, 0, 0, 0, 3],
        [4, 0, 0, 8, 0, 3, 0, 0, 1],
        [7, 0, 0, 0, 2, 0, 0, 0, 6],
        [0, 6, 0, 0, 0, 0, 2, 8, 0],
        [0, 0, 0, 4, 1, 9, 0, 0, 5],
        [0, 0, 0, 0, 8, 0, 0, 7, 9]
    ]
    
    print("Original Sudoku Grid:")
    print_grid(grid)
    
    if solve_sudoku(grid):
        print("\nSolved Sudoku Grid:")
        print_grid(grid)
    else:
        print("No solution exists.")

if __name__ == "__main__":
    main()
